<mat-card class="note-content" *ngIf="note">
  <mat-card-title>
    {{note.title}}
    <div *ngIf="!note.favourite" class="extras">
      <button mat-icon-button (click)="setFavorite()">
       <mat-icon>favorite</mat-icon>
        </button>
    </div>
    <div *ngIf="note.favourite" class="extras">
      <button mat-icon-button color="primary" (click)="setFavorite()">
       <mat-icon>favorite</mat-icon>
       </button>
    </div>
    <div class="extras">
      <button mat-icon-button color="primary" (click)="setReminder()">
       <mat-icon>timer</mat-icon>
       </button>
    </div>

  </mat-card-title>
  <mat-card-content>
    <section>{{note.text}}</section>
    <section>
    <button mat-raised-button color="primary" (click)="openEditView()">Edit</button>
    <button mat-raised-button color="warn" (click)="deleteNote()">Delete</button>
    </section>
  </mat-card-content>
  <mat-card-content>
    <mat-form-field>
      <div class="share-note">
        <div class="share-select">
          <mat-label>Share with</mat-label>
          <mat-select multiple [(ngModel)]='note.sharewith'>
            <mat-option *ngFor="let user of users.user" [value]="user.userId">{{user.userName}}</mat-option>
          </mat-select>
        </div>
        <div class="share-btn">
          <button mat-raised-button color="primary" (click)="shareNote()">Share</button>
        </div>
      </div>
    </mat-form-field>
  </mat-card-content>
</mat-card>