<div class="signupContainer">
  <div class="signUpForm">
          <strong *ngIf="submitMessage" class="error-message">{{submitMessage}}</strong>
          <mat-form-field>
              <input type="text" matInput class="username" name="username" placeholder="Enter your Username" [formControl]="username" required/>
              <mat-error *ngIf="username.invalid">{{getUserNameErrorMessage()}}</mat-error>
          </mat-form-field>

          <mat-form-field>
              <input type="password" matInput class="password" name="password" placeholder="Enter your Password" [formControl]="password" required/>
              <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
          </mat-form-field>
         
          <div class="signup-button">
              <button mat-raised-button color='primary' (click)='saveUser()'>Save</button>
              <button mat-raised-button color='primary' (click)='login()'>Back</button>
          </div>
  </div>
</div>