{
  "name": "keep",
  "version": "1.0.0",
  "description": "NodeJS app for authenticating using JWT Token",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha ./server/test/**/*.js",
    "lint": "node_modules/.bin/eslint './server/**/*.js' --ignore-path .eslintignore",
    "ng": "ng",
    "start": "ng serve",
    "serve": "nodemon server/bin/www"
  },
  "keywords": [
    "node.js",
    "express.js"
  ],
  "author": "StackRoute",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular-devkit/core": "*",
    "@angular/animations": "^5.1.1",
    "@angular/cdk": "^5.0.2",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.2",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "autoprefixer": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "core-js": "^2.4.1",
    "express": "^4.16.3",
    "json-server": "^0.12.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.3",
    "nodemon": "^1.19.2",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "rxjs": "^5.5.2",
    "swagger-ui-express": "^4.1.1",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "chai": "^4.0.2",
    "mocha": "^5.0.5",
    "supertest": "^3.0.0",
    "eslint": "^4.19.1",
    "body-parser": "^1.19.0",    
    "express-form-data": "^2.0.10",
    "express-formidable": "^1.2.0",    
    "multer": "^1.4.2"
  }
}
