
.navigation-header {
  height: 7%;
}

.main-content {
  height: 100%;
  overflow: hidden;
}

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100%;
  overflow: hidden;
}

mat-sidenav {
  width: 250px;
}

main {
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover,
a:active {
  color: lightgray;
}

.navigation-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

mat-toolbar {
  border-radius: 3px;
}

@media (max-width: 959px) {
  mat-toolbar {
    border-radius: 0px;
  }
}
