{
  "name": "UserManagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.3.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "mongoose-morgan": "^1.0.12",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "uuidv4": "^5.0.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0"
  }
}
