<!-- to display the error message -->
<label class="error-message"><span *ngIf="submitMessage">{{ submitMessage }}</span></label>
<!-- Login form -->
<div class="login-form">
<mat-form-field class="login-field">
  <input type="text" matInput name="username" placeholder="User Name" class="username" [formControl]="username" required/>
</mat-form-field>
<mat-form-field class="login-field">
  <input type="password" matInput name="password" placeholder="Password" class="password" [formControl]="password" required/>
</mat-form-field>
<div class="login-btn">
  <span>
  <button mat-raised-button (click)="loginSubmit()" color='accent'>Login</button>
</span>
<span>
  <button mat-raised-button (click)="register()" color='accent'>Register</button>
</span>
</div>
</div>