<div class="keep-c-note-container" *ngIf="notes?.length > 0">
  
	<!-- Include the notes collection with each note rendered as a separate NoteComponent -->
	<div class="notes-wrapper">
		<app-note [note]="note" *ngFor="let note of notes"></app-note>
	</div>
   
</div>

<div *ngIf="sharedNotes && sharedNotes.notes && sharedNotes.notes.length > 0">  
	<span>Notes Shared by Other User</span>
	<div class="notes-wrapper">
		<!-- <app-note [sharednote]="sharednote" *ngFor="let note of sharedNotes"></app-note> -->
		<app-note [note]="note" *ngFor="let note of sharedNotes.notes"></app-note>
	</div>
</div>
<!-- <div *ngFor="let user of users.user">
		<div>{{user.userName}}</div>
	</div> -->