.layout-spacing{
    margin: 80px 0;
}
.match-card{
    background: #eee;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.5);
    transition: all .3s ease-in-out;
    min-height: 130px;
}

.match-card:hover{
    box-shadow: 0px 1px 10px 3px rgba(0,0,0,.5);
}
card {
    max-width: 400px;
    height: 90%;
  }
  
  .card > p {
    height: 20px;
    font-size: 14px;
    font-family: nexablack, sans-serif;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .card-image {
    height: 300px;
  }
  