<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="notes-container">
  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Take a note
        </mat-panel-title>
      </mat-expansion-panel-header>
    
      <mat-form-field class="note-title">
        <input matInput placeholder="Title" name='title' [(ngModel)]='note.title'/>
      </mat-form-field>
      <mat-form-field class="note-text">
        <textarea matInput placeholder='Text' name='text' [(ngModel)]='note.text'></textarea>
      </mat-form-field>
      <div class='takenotes-btn'>
        <button mat-raised-button (click) = 'insertNotes()' color='warn'>Done</button>
      </div>      
    </mat-expansion-panel>
</div>
