<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="notes-container">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
              Upload Notes
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="note-title">
            <input placeholder="Select file to upload" name='uploadedFile' [(ngModel)]='uploadedFile' (change)='setNotes($event.target.files)' type="file"/>
        </div>
      <br/>        
        <div class='takenotes-btn'>
            <button mat-raised-button (click) = 'uploadNotes()' color='warn'>Upload</button>
        </div>      
      </mat-expansion-panel>
</div>
