<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="notes-container">
  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Take a note
        </mat-panel-title>
      </mat-expansion-panel-header>
    
      <mat-form-field class="note-title">
        <input matInput placeholder="Title" name='title' [(ngModel)]='note.title'/>
      </mat-form-field>
      <mat-form-field class="note-text">
        <textarea matInput placeholder='Text' name='text' [(ngModel)]='note.text'></textarea>
      </mat-form-field>
      <mat-form-field>
          <mat-label>Share with</mat-label>
          <mat-select multiple  [(ngModel)]='note.sharewith' >
            <mat-option *ngFor="let user of users.user" [value]="user.userId">{{user.userName}}</mat-option>
          </mat-select>
        </mat-form-field>
      <div class='takenotes-btn'>
        <button mat-raised-button (click) = 'insertNotes()' color='primary'>Done</button>
      </div>    
      
      <span> Upload Notes</span>
      <div class="note-title">          
        <input placeholder="Select file to upload" name='uploadedFile' [(ngModel)]='uploadedFile' (change)='setNotes($event.target.files)' type="file"/>
      </div>
      <div class='takenotes-btn'>
        <button mat-raised-button (click) = 'uploadNotes()' color='warn'>Upload</button>
      </div> 


    </mat-expansion-panel>
</div>
