version: '3'
networks:
  cmatches:
    driver: bridge
services:  
  mongo:
    image: mvertes/alpine-mongo:3.6.5-0
    volumes:
      - ./mongodata/data/db
    ports:
      - "27017:27017"
    networks:
      - cmatches        

  cmatchesapi: 
    image: cmatchesapi
    build:
      context: ./Server/UserManagement
      dockerfile: dockerFile
    volumes:
      - ./Server:/UserManagement
    links:
      - mongo
    environment:      
      MONGO_URL: 'mongodb://mongo:27017/cmatches'  
    ports:
      - "3000:3000"       
    networks:
      - cmatches  
  
  web:
    image: cmatches_app
    build:
      context: ./CMATCHES
      dockerfile: dockerFile
    ports:
      - "4200:4200"  
    volumes:
      - ./CMATCHES:/UI
    networks:
      - cmatches        
